# vertx-proxy-poc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/folio/: Verticle.java  VertxVerticle.java
src/main/java/org/folio/services/proxy1/: Proxy1.java  Proxy1Impl.java  package-info.java
src/main/java/org/folio/services/proxy2/: Proxy2.java  Proxy2Impl.java  package-info.java
